<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/09/24 21:13:13.232,=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/24 21:48:15.429,C:\Users\etec\Desktop\Clinica-Veterinaria\untPrincipal.dfm=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/09/24 21:48:15.429,C:\Users\etec\Desktop\Clinica-Veterinaria\untPrincipal.pas=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/24 21:48:29.335,C:\Users\etec\Desktop\Clinica-Veterinaria\prjClinicaVet.dproj=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/09/24 21:53:16.626,=C:\Users\etec\Desktop\Clinica-Veterinaria\Unit1.pas</Transaction>
    <Transaction>2025/09/24 21:53:29.205,C:\Users\etec\Desktop\Clinica-Veterinaria\untPadrao.pas=C:\Users\etec\Desktop\Clinica-Veterinaria\Unit1.pas</Transaction>
    <Transaction>2025/09/24 21:53:29.205,C:\Users\etec\Desktop\Clinica-Veterinaria\untPadrao.dfm=C:\Users\etec\Desktop\Clinica-Veterinaria\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
